<?xml version="1.0" ?>
<scanTimeCalc date="2010-07-07" time="21:51:39" version="2.0">
  <!-- written by: $Id: scanTimeCalc.py 306 2010-07-08 02:45:24Z jemian $ -->
  <data db="0.2" name="ACCL">
    <widget_list>
      0.2
    </widget_list>
  </data>
  <data db="2.56767962707" name="AR_end">
    <widget_list>
      2.56768
    </widget_list>
  </data>
  <data db="12.005" name="AR_start">
    <widget_list>
      12.005
    </widget_list>
  </data>
  <data db="12.3984244" name="A_keV"/>
  <data db="12.0" name="GUI,AR_center">
    <widget_list>
      12
    </widget_list>
  </data>
  <data db="1.0" name="GUI,CountTime">
    <widget_list>
      1
    </widget_list>
  </data>
  <data db="150" name="GUI,N">
    <widget_list>
      150
    </widget_list>
  </data>
  <data db="1.0" name="GUI,Q_max">
    <widget_list>
      1
    </widget_list>
  </data>
  <data db="0.005" name="GUI,StartOffset">
    <widget_list>
      0.005
    </widget_list>
  </data>
  <data db="12.0" name="GUI,energy">
    <widget_list>
      12
    </widget_list>
  </data>
  <data db="1" name="N_scans">
    <widget_list>
      1
    </widget_list>
  </data>
  <data db="12.0" name="PV,Energy,keV" pv="15iddLAX:float1"/>
  <data db="12.0" name="PV,Scan,AR_center" pv="15iddLAX:float6"/>
  <data db="1.0" name="PV,Scan,CountTime" pv="15iddLAX:float5"/>
  <data db="150.0" name="PV,Scan,NumPoints" pv="15iddLAX:float4"/>
  <data db="1.0" name="PV,Scan,Q_max" pv="15iddLAX:float2"/>
  <data db="0.005" name="PV,Scan,StartOffset" pv="15iddLAX:float3"/>
  <data db="0.4" name="VELO_return">
    <widget_list>
      0.4
    </widget_list>
  </data>
  <data db="0.02" name="VELO_step">
    <widget_list>
      0.02
    </widget_list>
  </data>
  <data db="7.69%" name="p_accl">
    <widget_list>
      7.69%
    </widget_list>
  </data>
  <data db="19.22%" name="p_count">
    <widget_list>
      19.22%
    </widget_list>
  </data>
  <data db="9.61%" name="p_delay">
    <widget_list>
      9.61%
    </widget_list>
  </data>
  <data db="60.46%" name="p_motion">
    <widget_list>
      60.46%
    </widget_list>
  </data>
  <data db="3.02%" name="p_return">
    <widget_list>
      3.02%
    </widget_list>
  </data>
  <data db="0:15:30" name="s_HMS">
    <widget_list>
      0:15:30
    </widget_list>
  </data>
  <data db="60.0" name="s_accl">
    <widget_list>
      60
    </widget_list>
  </data>
  <data db="150.0" name="s_count">
    <widget_list>
      150
    </widget_list>
  </data>
  <data db="75.0" name="s_delay">
    <widget_list>
      75
    </widget_list>
  </data>
  <data db="471.866018646" name="s_motion">
    <widget_list>
      471.866
    </widget_list>
  </data>
  <data db="23.5933009323" name="s_return">
    <widget_list>
      23.5933
    </widget_list>
  </data>
  <data db="780.459319579" name="s_scan">
    <widget_list>
      780.459
    </widget_list>
  </data>
  <data db="0:13:00" name="s_scan_HMS">
    <widget_list>
      0:13:00
    </widget_list>
  </data>
  <data db="930.459319579" name="s_series">
    <widget_list>
      930.459
    </widget_list>
  </data>
  <data db="0.5" name="t_delay">
    <widget_list>
      0.5
    </widget_list>
  </data>
  <data db="150.0" name="t_tuning">
    <widget_list>
      150
    </widget_list>
  </data>
</scanTimeCalc>
