<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>429</width>
    <height>731</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>429</width>
    <height>731</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>USAXS step scan time calculator</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_1">
        <property name="title">
         <string>user parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_1">
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>AR center angle</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="energy_units">
           <property name="text">
            <string>keV</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="energy">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>AR end angle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="qmax">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string># points</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>energy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>AR start offset</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Q max</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>count time</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string># scans</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>AR start angle</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="num_points">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="count_time">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="ar_start_offset">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>AR return speed</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="num_scans">
           <property name="styleSheet">
            <string notr="true">background-color: bisque;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="ar_start">
           <property name="styleSheet">
            <string notr="true">background-color: lightblue;</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="ar_center">
           <property name="styleSheet">
            <string notr="true">background-color: lightblue;</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="ar_end">
           <property name="styleSheet">
            <string notr="true">background-color: lightblue;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="ar_start_offset_units">
           <property name="text">
            <string>degrees</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="ar_start_units">
           <property name="text">
            <string>degrees</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLabel" name="ar_center_units">
           <property name="text">
            <string>degrees</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="ar_end_units">
           <property name="text">
            <string>degrees</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="qmax_units">
           <property name="text">
            <string>1/A</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="count_time_units">
           <property name="text">
            <string>seconds</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>delay time/point</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>AR acceleration time</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>AR step-scan speed</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>tuning and dark current time</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLabel" name="ar_step_speed_units">
           <property name="text">
            <string>degrees/second</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="ar_return_speed_units">
           <property name="text">
            <string>degrees/second</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLabel" name="ar_accel_time_units">
           <property name="text">
            <string>seconds</string>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLabel" name="delay_time_2">
           <property name="text">
            <string>seconds</string>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QLabel" name="tuning_time_units">
           <property name="text">
            <string>seconds</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLineEdit" name="ar_step_speed">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 244, 255);</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLineEdit" name="ar_return_speed">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 244, 255);</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLineEdit" name="ar_accel_time">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 244, 255);</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QLineEdit" name="delay_time">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 244, 255);</string>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLineEdit" name="tuning_time">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 244, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Copy EPICS PVs to table</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="styleSheet">
       <string notr="true">background-color: tan</string>
      </property>
      <property name="title">
       <string>calculated values</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>delay time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>AR motor step time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="c_ar_step_time_percent">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="c_ar_step_time_units">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="c_ar_step_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>one sample scan time</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>AR motor return time</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>AR motor acceleration time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>counting time</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>complete series, total time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="c_count_time_units">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="c_delay_time_units">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="c_ar_accel_time_units">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="c_ar_return_time_units">
         <property name="text">
          <string>seconds</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="c_scan_time_units">
         <property name="text">
          <string>seconds/scan</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="c_series_time_units">
         <property name="text">
          <string>seconds/series</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="c_count_time_percent">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="c_delay_time_percent">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="c_ar_accel_time_percent">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="c_ar_return_time_percent">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="c_scan_time_hms">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="c_series_time_hms">
         <property name="styleSheet">
          <string notr="true">background-color: #ddd;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="c_count_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="c_delay_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="c_ar_accel_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="c_ar_return_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="c_scan_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="c_series_time">
         <property name="styleSheet">
          <string notr="true">background-color: lightblue;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>429</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
