<?xml version="1.0" ?>
<scanTimeCalc date="2010-07-14" time="13:15:40" version="2.0">
  <!-- written by: $Id: scanTimeCalc.py 319 2010-07-14 17:57:00Z jemian $ -->
  <data name="ACCL" value="0"/>
  <data name="AR_end" value="2.41768"/>
  <data name="AR_start" value="11.855"/>
  <data name="A_keV"/>
  <data name="GUI,AR_center" value="11.85"/>
  <data name="GUI,CountTime" value="1"/>
  <data name="GUI,N" value="150"/>
  <data name="GUI,Q_max" value="1"/>
  <data name="GUI,StartOffset" value="0.005"/>
  <data name="GUI,energy" value="12"/>
  <data name="N_scans" value="1"/>
  <data name="PV,Energy,keV" pv="15iddLAX:float1" pv_VAL="12.0"/>
  <data name="PV,Scan,AR_center" pv="15iddLAX:USAXS:ARcenter" pv_VAL="11.85"/>
  <data name="PV,Scan,CountTime" pv="15iddLAX:USAXS:CountTime" pv_VAL="1.0"/>
  <data name="PV,Scan,NumPoints" pv="15iddLAX:USAXS:NumPoints" pv_VAL="150.0"/>
  <data name="PV,Scan,Q_max" pv="15iddLAX:USAXS:Finish" pv_VAL="1.0"/>
  <data name="PV,Scan,StartOffset" pv="15iddLAX:USAXS:StartOffset" pv_VAL="0.005"/>
  <data name="VELO_return" value="2"/>
  <data name="VELO_step" value="0.2"/>
  <data name="p_accl" value="0.00%"/>
  <data name="p_count" value="74.29%"/>
  <data name="p_delay" value="0.00%"/>
  <data name="p_motion" value="23.37%"/>
  <data name="p_return" value="2.34%"/>
  <data name="s_HMS" value="0:05:51"/>
  <data name="s_accl" value="0"/>
  <data name="s_count" value="150"/>
  <data name="s_delay" value="0"/>
  <data name="s_motion" value="47.1866"/>
  <data name="s_return" value="4.71866"/>
  <data name="s_scan" value="201.905"/>
  <data name="s_scan_HMS" value="0:03:21"/>
  <data name="s_series" value="351.905"/>
  <data name="t_delay" value="0"/>
  <data name="t_tuning" value="150"/>
</scanTimeCalc>
